{
  "name": "archer",
  "version": "1.0.0",
  "description": "diretive for creating app",
  "bin": {
    "archer": "bin/archercli.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "colors": "^1.4.0",
    "download-git-repo": "^3.0.2",
    "inquire": "^0.4.8",
    "inquirer": "^7.3.3",
    "node-emoji": "^1.10.0",
    "ora": "^5.1.0",
    "shelljs": "^0.8.4",
    "spinner": "^0.3.4",
    "yargs": "^16.1.1"
  },
  "author": "scnu_chenzhiwen",
  "license": "ISC"
}
